# SimSwappingBackend

./: .gitignore  pom.xml
src/main/java/com/simswapping/: WSStarterApplication.java
src/main/java/com/simswapping/config/: Encoder.java  WebSecurityConfig.java
src/main/java/com/simswapping/controller/: SimSwappingController.java
src/main/java/com/simswapping/dao/: RegisterDao.java  SimSwappingDao.java
src/main/java/com/simswapping/dao/impl/: RegisterDaoImpl.java  SimSwappingDaoImpl.java
src/main/java/com/simswapping/model/: BodyAccount.java  BodyLogin.java  BodyOperation.java  Cuenta.java  Operation.java  ResponseAccount.java  ResponseLogin.java  ResponseOperation.java  ResponseUbicaciones.java  Ubicaciones.java  Usuario.java
src/main/java/com/simswapping/service/: RegisterService.java  SimSwappingService.java
src/main/java/com/simswapping/service/impl/: RegisterServiceImpl.java  SimSwappingServiceImpl.java
src/main/java/com/simswapping/util/: DaoDefinition.java  Utils.java
src/main/java/controller/: SimSwappingController.java
src/main/java/dao/: RegisterDao.java
src/main/java/dao/impl/: RegisterDaoImpl.java
src/main/java/model/: BodyAccount.java  ResponseAccount.java
src/main/java/service/: RegisterService.java
src/main/java/service/impl/: RegisterServiceImpl.java
src/main/java/util/: DaoDefinition.java
src/main/resources/: application.properties
