spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=javainuse

## BASE DE DATOS
spring.db.host=ec2-3-22-236-186.us-east-2.compute.amazonaws.com
spring.db.port=3306
spring.db.url=jdbc:postgresql://${spring.db.host}:${spring.db.port}/sch_simulator?autoConnect=true

db.username=tomcas
db.password=1a2b3c4M