spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=javainuse

## BASE DE DATOS
#ip-172-31-41-75.us-east-2.compute.internal
spring.db.host=127.0.0.1
#spring.db.host=ec2-13-58-30-242.us-east-2.compute.amazonaws.com
spring.db.port=3306
spring.db.url=jdbc:mysql://${spring.db.host}:${spring.db.port}/sch_simulator?autoConnect=true

spring.datasource.url=jdbc:mysql://${spring.db.host}:${spring.db.port}/sch_simulator?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=tomcas
spring.datasource.password=1a2b3c4M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

db.username=tomcas
db.password=1a2b3c4M
